{
  "name": "pwalife",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crossaaron/pwaLife.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crossaaron/pwaLife/issues"
  },
  "homepage": "https://github.com/crossaaron/pwaLife#readme",
  "dependencies": {
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "nodemon": "^1.18.10"
  }
}
